# daily_checkin

./: CheckIn API.postman_collection.json  HELP.md  README.md  pom.xml
src/main/java/com/example/checkin/: CheckinApplication.java
src/main/java/com/example/checkin/config/: AsyncConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/example/checkin/controller/: GlobalExceptionController.java  UserController.java
src/main/java/com/example/checkin/exception/: AppException.java
src/main/java/com/example/checkin/model/constant/: ErrorCode.java
src/main/java/com/example/checkin/model/dto/: CheckInStatusDTO.java  PointHistoryDTO.java  PointHistoryDTOList.java  UserDTO.java
src/main/java/com/example/checkin/model/entity/: CheckIn.java  PointHistory.java  User.java
src/main/java/com/example/checkin/model/mapper/: BaseMapper.java  PointHistoryMapper.java  UserMapper.java
src/main/java/com/example/checkin/model/request/: DeductPointsRequest.java
src/main/java/com/example/checkin/repository/: CheckInRepository.java  PointHistoryRepository.java  UserRepository.java
src/main/java/com/example/checkin/service/: AsyncService.java  CheckInService.java  UserService.java
src/main/java/com/example/checkin/service/impl/: AsyncServiceImpl.java  CheckInServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/checkin/utils/: RedisKeyUtils.java
src/main/resources/: rollbackCheckin.lua
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
